<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Drafts for the lesson 12</title>
    <link href="bootstrap.css" rel="stylesheet">
</head>
<body>

<div class="container min-vh-100 d-flex flex-column justify-content-between overflow-auto ">

    <header class="">
        <div class="row h-px-80 my-0">
            <div class="col-sm col-md-2">
                <div class="bg-grey h-100">1</div>
            </div>
            <div class="col-sm col-md-4">
                <div class="bg-grey h-100">2</div>
            </div>
            <div class="col-sm col-md-6">
                <div class="bg-grey h-100">3</div>
            </div>
        </div>
        <div class="row my-1">
            <div class="col-12">
                <div class=" h-2 bg-grey">
                </div>
            </div>
        </div>
    </header>

    <main class="h-main">

        <div class="row h-100">
            <div class="col-6 h-100 col-md-4 left order-md-first">
                <div class="d-flex justify-content-between h-100 flex-column">
                    <div class="w-100 h-px-80 bg-grey">1</div>
                    <div class="w-100 h-px-150 bg-grey">2</div>
                </div>
            </div>

            <div class="col-6 col-md-8 right order-md-last">
                <div class="row h-25 upper">
                    <div class="col-12 h-100">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                </div>
                <div class="row h-40 midle px-px-15">
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="wrap-20">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                </div>
                <div class="row h-35">
                    <div class="col-sm-6">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="bg-light-grey h-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row my-1">
            <div class="col-12">
                <div class=" h-2 bg-grey">
                </div>
            </div>
        </div>
        <div class="row h-px-100 my-0">
            <div class="col-12 col-md-4">
                <div class="bg-grey h-100"></div>
            </div>
            <div class="col-12 col-md-4">
                <div class="bg-grey h-100"></div>
            </div>
            <div class="col-12 col-md-4">
                <div class="h-100 d-flex flex-column justify-content-between">
                    <div class="h-px-33 bg-grey flex"></div>
                    <div class="h-px-33 bg-grey flex"></div>
                </div>
            </div>
        </div>
    </footer>

</div>

</body>
</html>